{
  "name": "corespring-number-line",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-scale": "^1.0.4",
    "d3-selection": "^1.0.3",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-draggable": "corespring/react-draggable#feature/fix-bound-drag"
  },
  "devDependencies": {
    "babel-loader": "^6.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.4",
    "css-loader": "^0.26.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
